services:
  madara:
    image: madara:latest
    container_name: madara_runner_app_chain
    cpus: "4.0"
    mem_limit: "16gb"
    ports:
      - "9945:9945"
      - "8080:8080"
    environment:
      - RPC_API_KEY_FILE=/run/secrets/rpc_api_key
    secrets:
      - rpc_api_key
    volumes:
      - /var/lib/madara:/tmp/madara
      - ./madara/madara-runner.sh:/usr/local/bin/runner.sh:ro
    entrypoint:
      - /usr/local/bin/runner.sh
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:9945/health" ]
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 10s
    restart: on-failure:3

  pathfinder:
    image: pathfinder:latest
    pull_policy: never
    container_name: pathfinder_runner_app_chain
    cpus: "4.0"
    mem_limit: "16gb"
    ports:
      - "9545:9545"
    environment:
      - RPC_API_KEY_FILE=/run/secrets/rpc_api_key
    secrets:
      - rpc_api_key
    volumes:
      - ./pathfinder/data:/usr/share/pathfinder/data
      - ./pathfinder/pathfinder-runner.sh:/usr/local/bin/runner.sh:ro
    entrypoint:
      - /usr/local/bin/runner.sh

  autoheal:
    image: willfarrell/autoheal:latest
    container_name: autoheal_runner_cli
    tty: true
    restart: always
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /var/run/docker.sock:/var/run/docker.sock

secrets:
  rpc_api_key:
    file: pathfinder/.secrets/rpc_api.secret
